{
  "name": "MFL - My Fitness League",
  "short_name": "MFL",
  "description": "My Fitness League Dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7E2D5",
  "theme_color": "#0F1E46",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/mfl-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
